<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
	p { margin:0; }
	body { text-align:center; }
	#box { width:400px; height:400px; border:10px solid #ccc; margin:50px auto 0; position:relative; }
	a { width:40px; height:40px; background:#fff; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:160px; font-size:18px; color:#000; text-align:center; line-height:40px; text-decoration:none; }
	a:hover { filter:alpha(opacity:30); opacity:0.3; }
	#prev { left:10px; }
	#next { right:10px; }
	#p1 { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; bottom:0; left:0; }
	strong { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:0; left:0; }
	#img1 { width:400px; height:400px; }
	span { position:absolute; width:400px; height:30px; line-height:30px; text-align:center; top:-50px; left:0; font-family:'微软雅黑'; }
</style>
<script>
	window.onload=function(){
		var oPrev=document.getElementById("prev");
		var oNext=document.getElementById("next");
		var oP1=document.getElementById("p1");
		var oStr=document.getElementById("strong1");
		var oImg=document.getElementById("img1");
		var oXun=document.getElementById("xunhuan");
		var oSun=document.getElementById("shunxu");
		var oZt=document.getElementById('zt');
		// 初始化
		var Url=["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"];
		var Ming=["西卡","卡皇","秀英","毛毛"]
		var num=0;
		var onff=true;
		oSun.onclick=function(){
			onff=false;
			oZt.innerHTML="顺序";
		}
		oXun.onclick=function(){
			onff=true;
			oZt.innerHTML="循环";
		}
		
		function xunhuan(){
			oP1.innerHTML=Ming[num];
			oStr.innerHTML=num + 1 + '/' + Url.length;
			oImg.src = Url[num];
		}
		xunhuan();
		
		oNext.onclick=function(){
			num++;
			if(num > Url.length-1 && onff==false){
					alert('这是最后一张了');
					num=Url.length-1;
			}else if(num > Url.length-1 && onff){
				   num=0;
			};
			xunhuan();
		};
		oPrev.onclick=function(){
			
			num--;
			if(num <0 && onff==false){
				alert("前面没有了~~");
			    num=0;
			}else if(num<0 && onff){
				num=Url.length-1;
			}
			xunhuan();
		};
	}
</script>
	</head>
	<body>
	<input type="button" id="xunhuan" value="循环切换" />
	<input type="button" id="shunxu" value="顺序切换" />
	
	
	<div id="box"><span id="zt">循环</span>
		<a id="prev" href="javascript:;"><</a>
		<a id="next" href="javascript:;">></a>
	  <p id="p1">图片文字加载中……</p>
	  <strong id="strong1">图片数量计算中……</strong>
		<img id="img1" />
</div>
	</body>
</html>
